<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Js-viewpane : feelgood pan and zoomable container">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <script type="text/javascript" src="javascripts/viewpane.js"></script>
    <style type="text/css">

        body,
        html {
            height: 100%;
            background: #000;
        }

        #page {
            width: 100%;
            height: 100%;
        }

    </style>

    <title>Viewpane</title>
</head>

<body>
    <div id="page">

        <!--


            DEMO: CSS 3D


        -->
        <style type="text/css">
            #js-css3d-camera {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 1px solid #ccc;
            }
            #js-css3d-viewpane {
                position: absolute;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;

                width: 3000px;
                height: 950px;
                background: url("images/subway.jpg") no-repeat;
            }
        </style>

        <div id="js-css3d-camera">
            <div id="js-css3d-viewpane">
                <div id="floor" class="plane"></div>
                <div id="jane" class="plane"></div>
                <div id="label" class="plane">viewpane</div>
            </div>
        </div>


        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/perspective.css">
        <script type="text/javascript" src="javascripts/perspective.js"></script>
        <script type="text/javascript">
            window.addEventListener("load", function () {
                "use strict";

                var viewportEl = document.getElementById("js-css3d-camera");
                var viewpaneEl = document.getElementById("js-css3d-viewpane");
                var viewpane = new Viewpane(viewportEl, viewpaneEl, {
                    origin: {x: 0.5, y: 0.5},
                    typeOfFocus: "fitBothDimensions"

                });

                var y = 160; var z = 360;
                createColumn(viewpaneEl, 245, y, z);
                createColumn(viewpaneEl, 805, y, z);
                createColumn(viewpaneEl, 1146, y, z);
                createColumn(viewpaneEl, 1711, y, z);
                createColumn(viewpaneEl, 2271, y, z);
                createColumn(viewpaneEl, 2802, y, z);

                var socket = createBox(3000, 30, 300);
                socket.className += " socket";
                socket.style.transform = "translate3d(0px, 830px, 360px)";
                viewpaneEl.appendChild(socket);

                var ceiling = createBox(3000, 300, 80);
                ceiling.className += " ceiling";
                ceiling.style.transform = "translate3d(0px, -20px, 366px)";
                viewpaneEl.appendChild(ceiling);

                var bg = createBox(3000, 190, 150);
                bg.className += " bg";
                bg.style.transform = "translate3d(0px, 611px, 80px)";
                viewpaneEl.appendChild(bg);

                viewpane.setPosition(Viewpane.Vector.create(-1200, -150, -250));
                viewpane.repaint();
            });
        </script>

    </div>
</body>

</html>
