<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Js-viewpane : feelgood pan and zoomable container">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <script type="text/javascript" src="javascripts/viewpane.js"></script>
    <style type="text/css">

        section.demo {

            margin-top: 48px;
        }

    </style>

    <title>Viewpane</title>
</head>

<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/sagold/js-viewpane">View on GitHub</a>

            <h1 id="project_title">Javascript Viewpane</h1>
            <h2 id="project_tagline">a simple, feelgood, pan and zoomable HTML container</h2>

            <section id="downloads">
                <a class="zip_download_link" href="https://github.com/sagold/js-viewpane/zipball/master">Download this project as a .zip file</a>
                <a class="tar_download_link" href="https://github.com/sagold/js-viewpane/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">

            <p>
                Here are some demos of <em>js-viewpane</em>. Checkout the source code of this page to see details about
                js-viewpane-options, required css styles and its dom structure.
            </p>

            <p>
                Install js-viewpane via <code>bower install viewpane</code> and link the source code by
                <br />
                <code>
                    &lt;script src="./bower_components/viewpane/dist/viewpane.js"&gt;&lt;/script&gt;
                </code>
            </p>


            <section class="demo">
                <h3>
                    <a class="anchor" href="#fitlargest" aria-hidden="true">
                        <span class="octicon octicon-link"></span>
                    </a>

                    Fit viewpane to largest dimensions
                </h3>
                <!--


    				DEMO: FIT LARGEST DIMENSION


                -->
                <style type="text/css">
    	            #js-fit-largest-camera {
    	                position: relative;
    	                overflow: hidden;
    	                width: 100%;
    	                height: 300px;
    	                box-sizing: border-box;
    	                border: 1px solid #ccc;
    	            }
    	            #js-fit-largest-viewpane {
    	                position: absolute;
    	                width: 2048px;
    	                height: 1364px;
    	                background: #fff url("./images/city.jpg") no-repeat;
    	            }
                </style>

                <div id="js-fit-largest-camera">
                    <div id="js-fit-largest-viewpane"></div>
                </div>

                <script type="text/javascript">
    	            window.addEventListener("DOMContentLoaded", function() {
    	                var viewpane = new Viewpane("js-fit-largest-camera", "js-fit-largest-viewpane", {});
    	                viewpane.setPosition(Viewpane.Vector.create(-690, -530, -2500));
    	                viewpane.repaint();
    	            });
                </script>
                <!--

                    EOD

                -->
            </section>


            <section class="demo">
                <h3>
                    <a class="anchor" href="#fitboth" aria-hidden="true">
                        <span class="octicon octicon-link"></span>
                    </a>

                    Fit viewpane to both dimensions
                </h3>
                <!--


    				DEMO: FIT BOTH DIMENSIONS


                -->
                <style type="text/css">
    	            #js-fit-both-camera {
    	                position: relative;
    	                overflow: hidden;
    	                width: 100%;
    	                height: 660px;
    	                box-sizing: border-box;
    	                border: 1px solid #ccc;
    	            }
    	            #js-fit-both-viewpane {
    	                position: absolute;
    	                width: 2048px;
    	                height: 1364px;
    	                background: #fff url("./images/city.jpg") no-repeat;
    	            }
                </style>

                <div id="js-fit-both-camera">
                    <div id="js-fit-both-viewpane"></div>
                </div>

                <script type="text/javascript">
    	            window.addEventListener("DOMContentLoaded", function() {
    	                var viewpane = new Viewpane("js-fit-both-camera", "js-fit-both-viewpane", {
    	                	typeOfFocus: "fitBothDimensions"
    	                });
    	                viewpane.setPosition(Viewpane.Vector.create(-690, -330, -1000));
    	                viewpane.repaint();
    	            });
                </script>
                <!--

                    EOD

                -->
        </section>



        <section class="demo">
            <h3>
                <a class="anchor" href="#css3d" aria-hidden="true">
                    <span class="octicon octicon-link"></span>
                </a>

                CSS 3D viewpane
            </h3>
            <!--


                DEMO: CSS 3D


            -->
            <style type="text/css">
                #js-css3d-camera {
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    height: 400px;
                    box-sizing: border-box;
                    border: 1px solid #ccc;
                }
                #js-css3d-viewpane {
                    position: absolute;
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;

                    width: 3000px;
                    height: 950px;
                    background: url("images/subway.jpg") no-repeat;
                }
            </style>

            <div id="js-css3d-camera">
                <div id="js-css3d-viewpane">
                    <div id="floor" class="plane"></div>
                    <div id="jane" class="plane"></div>
                    <div id="label" class="plane">viewpane</div>
                </div>
            </div>


            <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/perspective.css">
            <script type="text/javascript" src="javascripts/perspective.js"></script>
            <script type="text/javascript">
                window.addEventListener("load", function () {
                    "use strict";

                    var viewportEl = document.getElementById("js-css3d-camera");
                    var viewpaneEl = document.getElementById("js-css3d-viewpane");
                    var viewpane = new Viewpane(viewportEl, viewpaneEl, {
                        origin: {x: 0.5, y: 0.5},
                        typeOfFocus: "fitBothDimensions"

                    });

                    var y = 160; var z = 360;
                    createColumn(viewpaneEl, 245, y, z);
                    createColumn(viewpaneEl, 805, y, z);
                    createColumn(viewpaneEl, 1146, y, z);
                    createColumn(viewpaneEl, 1711, y, z);
                    createColumn(viewpaneEl, 2271, y, z);
                    createColumn(viewpaneEl, 2802, y, z);

                    var socket = createBox(3000, 30, 300);
                    socket.className += " socket";
                    socket.style.transform = "translate3d(0px, 830px, 360px)";
                    viewpaneEl.appendChild(socket);

                    var ceiling = createBox(3000, 300, 80);
                    ceiling.className += " ceiling";
                    ceiling.style.transform = "translate3d(0px, -20px, 366px)";
                    viewpaneEl.appendChild(ceiling);

                    var bg = createBox(3000, 190, 150);
                    bg.className += " bg";
                    bg.style.transform = "translate3d(0px, 611px, 80px)";
                    viewpaneEl.appendChild(bg);

                    viewpane.setPosition(Viewpane.Vector.create(-1200, -300, -1000));
                    viewpane.repaint();
                });
            </script>

        </section>

    </div>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p class="copyright">js-viewpane maintained by <a href="https://github.com/sagold">sagold</a>
            </p>
            <p>Published with <a href="https://pages.github.com">GitHub Pages</a>
            </p>
        </footer>
    </div>

</body>

</html>
