<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

    <head>

        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <style type="text/css">

            * {

                margin:             0;
                padding:            0;
            }

            html,
            body {
                height: 100%;
            }

            #page {
                width: 100%;
                height: 100%;
                /*box-sizing: border-box;*/
                /*padding: 48px 24px;*/
            }

            #camera {
                width: 100%;
                height: 100%;

                position: absolute;
                overflow: hidden;
            }

            #debug,
            #viewpane {
                position: absolute;

                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            #viewpane {
                width: 1024px;
                height: 768px;
                background-color: rebeccapurple;
            }

            #debug {
                width: 20px;
                height: 20px;
                background-color: red;
            }

        </style>

        <script type="text/javascript">
            var $camera;
            var $viewpane;
            var $debug;

            window.addEventListener("DOMContentLoaded", function () {
                $camera = document.getElementById("camera");
                $viewpane = document.getElementById("viewpane");
                $debug = document.getElementById("debug");
            });

            function bb($el) {
                var bound = $el.getBoundingClientRect();
                console.log("x", bound.left, "y", bound.top, "width", bound.width, "height", bound.height);
                return bound;
            }

            function pos(x, y, z) {
                set($viewpane, x, y, z);
                set($debug, x, y, z);
            }

            function cam(x, y, perspective) {
                $camera.style.perspectiveOrigin = x + "px " + y + "px";
                $camera.style.perspective = perspective + "px";
            }

            function set($el, x, y, z) {
                var transform = "translate3d(" + x + "px," + y + "px," + z + "px)";
                $el.style.transform = transform;
            }

        </script>

    </head>

    <body>

        <div id="page">

            <div id="camera" style="perspective: 500px; perspective-origin: 300px 200px;">
                <div id="debug" style="transform: translate3d(0px, 0px, 0px);"></div>
                <div id="viewpane" style="transform: translate3d(0px, 0px, 0px);">
                </div>
            </div>

        </div>

    </body>

</html>
